# SpringBoot-DynamicDataSource

./: .gitignore  Issues.md  README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/com/hellowood/dynamicdatasource/: DynamicDataSourceApplication.java
src/main/java/cn/com/hellowood/dynamicdatasource/apiutil/annotation/: ApiResponseBody.java
src/main/java/cn/com/hellowood/dynamicdatasource/apiutil/config/: BaseWebMvcConfig.java
src/main/java/cn/com/hellowood/dynamicdatasource/apiutil/exception/: BaseExceptionHandler.java  CustomServiceException.java
src/main/java/cn/com/hellowood/dynamicdatasource/apiutil/interceptor/: ApiResponseBodyReturnValueHandler.java
src/main/java/cn/com/hellowood/dynamicdatasource/apiutil/model/: BaseResponse.java
src/main/java/cn/com/hellowood/dynamicdatasource/common/: CommonConstant.java  CommonResponse.java  DataSourceKey.java  ResponseCode.java  ResponseUtil.java
src/main/java/cn/com/hellowood/dynamicdatasource/configuration/: CustomHandlerExceptionResolver.java  DataSourceConfigurer.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  TargetDataSource.java  WebMvcConfigurer.java
src/main/java/cn/com/hellowood/dynamicdatasource/controller/: BaseController.java  ProduceController.java  ProductController.java
src/main/java/cn/com/hellowood/dynamicdatasource/error/: ServiceException.java
src/main/java/cn/com/hellowood/dynamicdatasource/mapper/: ProductDao.java  ProductMapper.java
src/main/java/cn/com/hellowood/dynamicdatasource/modal/: Product.java
src/main/java/cn/com/hellowood/dynamicdatasource/model/: Product.java
src/main/java/cn/com/hellowood/dynamicdatasource/service/: ProductService.java
src/main/java/cn/com/hellowood/dynamicdatasource/utils/: ApplicationContextHolder.java  HttpLog.java  JSONUtil.java  ServiceException.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/mappers/: ProductMapper.xml
src/test/java/cn/com/hellowood/dynamicdatasource/: DynamicDataSourceApplicationTests.java
(+1 files in other folders)
